@import "../../styles/variables.module.scss";

/* hidden only for screen smaller than 900px width */
.hidden {
  display: none !important;
}

.daily-weather-container {
  display: grid;
  grid-gap: 0.5rem;
  margin-top: 1rem;
  .category-title {
    display: none;
  }
  .weather-card {
    padding: 0.5rem;
    background-color: $background-color;
    border-radius: $background-border-radius;
    text-align: center;
    .date {
      margin: 0.6rem;
      font-size: $font-size-L;
    }
    .highlight-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 60% 20% 20%;
      grid-gap: 0.2rem;
      text-align: left;
      > * {
        margin: 0;
      }
      p {
        align-self: center;
      }
      .weather-icon {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        width: 80px;
        margin-right: 0.7rem;
        justify-self: end;
        align-self: center;
      }
      .temperature {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: $font-size-XXL;
      }
      .real-feel-temperature {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .weather-description {
        grid-column: -1 / -2;
        grid-row: -1 / -2;
      }
    }
  }
  .detail-table-container {
    table {
      width: 100%;
      tr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.2rem;
        th {
          color: $text-color-secondary;
          font-weight: $font-weight-regular;
        }
        td {
          font-size: $font-size-L;
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .hidden {
    display: block;
  }
  .daily-weather-container {
    grid-column: -2 / -1; // from parent grid
    grid-row: -1 / -2;
    display: block !important;
    margin: 0;
    gap: 0;
    border-radius: $background-border-radius;
    background-color: $background-color;
    height: fit-content;
    > * {
      padding: 1rem !important;
      border-bottom: 2px solid rgba($color: #000, $alpha: 0.2);
    }
    :last-child {
      border-bottom: 0;
    }
    // 5 days
    .category-title {
      display: block;
      margin: 0;
      font-size: $font-size-L;
    }
    .weather-card {
      display: grid;
      grid-template-columns: 45% 55%;
      grid-template-rows: auto auto auto;
      background-color: transparent;
      border-radius: 0;
      text-align: left;
      > * {
        padding: 0.5rem 0;
      }
      .date {
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .highlight-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: auto auto auto;
        grid-gap: 0;
        .weather-icon {
          margin: 0;
          justify-self: center;
        }
        .temperature {
          margin-bottom: 0.2rem;
        }
      }
      .weather-long-phrase {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        margin: 0;
      }
      .detail-table-container {
        grid-column: 2 / -1;
        grid-row: 1 / 3;
        display: grid;
        text-align: center;
        table {
          width: 100%; // prevent table from shrinking
        }
      }
    }
  }
}
